<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Examen C2 R</title>
</head>

<body>

    <header>
        <h1> Calcular IMC </h1>
    </header>

    <section class="content">

        <label>Edad</label>
        <input type="text" id="edad" readonly="true">

        <label>Altura</label>
        <input type="text" id="altura" readonly="true">

        <label>Peso</label>
        <input type="text" id="peso" readonly="true">

            <button class="buttons1" name="generar" id="generar" onclick="generar()">Generar</button>
            <button class="buttons1" name="calcular" id="calcular" onclick="calcular()">Calcular</button>
            <button class="buttons1" name="registrar" id="registrar" onclick="registrar()">Registrar</button>

        <hr>

        <label>IMC:</label>
        <input type="text" id="imc" readonly="true">

        <label>Nivel:</label>
        <input type="text" id="nivel" readonly="true">

        <br>
        <hr>
        <br>

        <div class="registros">
            <div id="registros">
                <h2>Registros</h2>
                <ul class="registros" id="lista1">
                    <li id="lista2"></li>
                </ul>
            </div>
            <div class="total">
                <label>IMC Promedio: </label>
                <input type="text" id="prom" readonly="true">
            </div>
                
        </div>
        <button class="buttons1" name="borrarRegistros" id="borrarRegistros" onclick="Borrar()">Borrar Registros</button>
    </div>


    </section>

    <script src="/js/main.js"></script>
</body>

</html>